# behavior-game-of-life

./: pom.xml
src/main/java/gameoflife/: Cell.java  Generation.java  Grid.java  GridParser.java  GridSerializer.java  GridWith.java  Position.java
src/test/java/gameoflife/: CellTest.java  GridParserTest.java  GridSerializerTest.java  GridTest.java  Persona.java  PositionTest.java  RulesStepDefinitions.java  RunCucumberTest.java  SerializationStepDefinitions.java  StepDefinitions.java
src/test/resources/gameoflife/: calcuating_next_generation.feature  dead_cell_with_three_live_neighbours.feature  fewer_than_thow_live_neighbours.feature  live_cell_with_fewer_than_thow_live_neighbours.feature  live_cell_with_more_than_three_live_neighbours.feature  live_cell_with_two_or_three_live_neighbours.feature  more_than_three_live_neighbours.feature  serialization.feature
